# SpringBootCommTemplate

./: README.md
SpringBoot-Ehcache/: pom.xml
SpringBoot-Ehcache/src/main/java/org/cv/ehcache/: SpringBootEhcacheApplication.java
SpringBoot-Ehcache/src/main/java/org/cv/ehcache/config/: CachingConfig.java  MyKeyGenerator.java
SpringBoot-Ehcache/src/main/java/org/cv/ehcache/controller/: TestController.java
SpringBoot-Ehcache/src/main/java/org/cv/ehcache/entity/: TestStu.java
SpringBoot-Ehcache/src/main/java/org/cv/ehcache/mapper/: TestStuMapper.java  TestStuMapper.xml
SpringBoot-Ehcache/src/main/java/org/cv/ehcache/service/: TestStuService.java
SpringBoot-Ehcache/src/main/java/org/cv/ehcache/service/impl/: TestStuServiceImpl.java
SpringBoot-Ehcache/src/main/java/org/cv/ehcache/utils/: DateUtil.java  DynamicSqlTool.java
SpringBoot-Ehcache/src/main/resources/: application.yml  ehcache.xml
SpringBoot-Ehcache/src/test/java/org/cv/ehcache/: SpringBootEhcacheApplicationTests.java
SpringBoot-Redis/: pom.xml
SpringBoot-Redis/src/main/java/org/cv/redis/: SpringBootRedisApplication.java
SpringBoot-Redis/src/main/java/org/cv/redis/config/: RedisConfig.java
SpringBoot-Redis/src/main/java/org/cv/redis/controller/: TestController.java
SpringBoot-Redis/src/main/java/org/cv/redis/entity/: TestStu.java
SpringBoot-Redis/src/main/java/org/cv/redis/mapper/: TestStuMapper.java  TestStuMapper.xml
SpringBoot-Redis/src/main/java/org/cv/redis/service/: TestStuService.java
SpringBoot-Redis/src/main/java/org/cv/redis/service/impl/: TestStuServiceImpl.java
SpringBoot-Redis/src/main/java/org/cv/redis/utils/: DateUtil.java  DynamicSqlTool.java  RedisServe.java
SpringBoot-Redis/src/main/resources/: application.yml
SpringBoot-Redis/src/test/java/org/cv/redis/: SpringBootRedisApplicationTests.java
SpringBoot-Security/: README.md  pom.xml
SpringBoot-Security/src/main/java/com/learn/security/: SecurityApplication.java
SpringBoot-Security/src/main/java/com/learn/security/config/: ESRBACService.java  ESUserDetails.java  ESUserDetailsService.java  SecurityConfig.java
SpringBoot-Security/src/main/java/com/learn/security/config/handler/: ESLogoutSuccessHandler.java  ErrorHandler.java  ExpiredSessionStrategyHandler.java  MyInvalidSessionStrategy.java  SuccessHandler.java
SpringBoot-Security/src/main/java/com/learn/security/config/smscode/: CaptchaCode.java  SmsCode.java
SpringBoot-Security/src/main/java/com/learn/security/controller/: ESController.java  ESSmsController.java
SpringBoot-Security/src/main/java/com/learn/security/mapper/: ESRBACMapper.java  UserMapper.java
SpringBoot-Security/src/main/java/com/learn/security/pojo/: User.java
SpringBoot-Security/src/main/java/com/learn/security/response/: ErrorData.java  ErrorLevel.java  ResponseData.java
SpringBoot-Security/src/main/java/com/learn/security/service/: Uservice.java
SpringBoot-Security/src/main/java/com/learn/security/service/impl/: UserviceImpl.java
SpringBoot-Security/src/main/java/com/learn/security/utils/: ESCache.java  ESUtils.java  ValidateCodeBuilder.java
SpringBoot-Security/src/main/resources/: application.yml
SpringBoot-Security/src/main/resources/public/: login.html
SpringBoot-Security/src/main/resources/templates/: home.html  index.html  sys_log.html  user_list.html  user_log.html
SpringBoot-Security/src/test/java/com/learn/security/: SecurityApplicationTests.java
SpringBoot-WebSocket/: pom.xml
SpringBoot-WebSocket/src/main/java/org/cv/websocket/: SpringBootWebSocketApplication.java
SpringBoot-WebSocket/src/main/java/org/cv/websocket/config/: WebSocketConfig.java
SpringBoot-WebSocket/src/main/java/org/cv/websocket/controller/: TestController.java
SpringBoot-WebSocket/src/main/java/org/cv/websocket/entity/: Client.java  DbRoom.java
SpringBoot-WebSocket/src/main/java/org/cv/websocket/mapper/: DbRoomMapper.java
SpringBoot-WebSocket/src/main/java/org/cv/websocket/server/: WebSocketServer.java
SpringBoot-WebSocket/src/main/java/org/cv/websocket/service/: DbRoomService.java
SpringBoot-WebSocket/src/main/java/org/cv/websocket/service/impl/: DbRoomServiceImpl.java
SpringBoot-WebSocket/src/main/java/org/cv/websocket/utils/: ResponseMsg.java
SpringBoot-WebSocket/src/main/resources/: application.yml
SpringBoot-WebSocket/src/main/resources/static/css/: comm.css
SpringBoot-WebSocket/src/main/resources/static/js/: comm.js
SpringBoot-WebSocket/src/main/resources/templates/: index.html
SpringBoot-WebSocket/src/main/resources/templates/admin/: admin.html
SpringBoot-WebSocket/src/test/java/org/cv/websocket/: SpringBootWebSocketApplicationTests.java
